# face-identify-signin-system

./: .gitignore  README.md  openlookeng.sql  pom.xml
src/main/java/com/fisheep/: FaceSigninBackenTestApplication.java
src/main/java/com/fisheep/config/: ChooseDataSource.java  DataSourceContextHolder.java  DatasourceConfig.java  DynamicDataSource.java  DynamicDataSourceAspect.java
src/main/java/com/fisheep/constant/: DataSourceConstants.java  HttpStatus.java
src/main/java/com/fisheep/controller/: SignInController.java  UserController.java
src/main/java/com/fisheep/dao/: SignInDao.java  UserDao.java
src/main/java/com/fisheep/dao/openlookeng/: OpenlookengSignInDao.java
src/main/java/com/fisheep/domain/: User.java
src/main/java/com/fisheep/exception/: DatabaseInternalException.java  NoUserException.java  RequestParamException.java  SignFaildException.java
src/main/java/com/fisheep/service/: SignInService.java  UserService.java
src/main/java/com/fisheep/utils/: DateUtils.java  FileUtils.java  GlobalExceptionHandler.java  RestfulResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: SignInMapper.xml  UserMapper.xml
src/main/resources/mapper/openlookeng/: OpenlookengSignInMapper.xml
src/test/java/com/fisheep/: FaceSigninBackenTestApplicationTests.java
src/test/java/com/fisheep/dao/: TestSignInDao.java
src/test/java/com/fisheep/others/: MultiThreadReadOneStream.java
src/test/java/com/fisheep/service/: TestSignInService.java  TestUserService.java
src/test/java/com/fisheep/utils/: TestDateUtils.java  TestFileUtils.java
